{
  "name": "guiderestaurant",
  "version": "1.0.0",
  "description": "restaurant guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
